* {
    box-sizing: border-box;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 400px;
    padding: 20px 20px;
    align-self: left;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

.container {
    margin: 0;
    min-height: 100vh;
    display: flex;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
    width: 175px;
    height: 200%;
    font-size: 12px;
    margin-right: 20px;
    position: relative;
}

.card:hover {
    filter: brightness(80%);
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card--badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}